# Backup_Maker

./: Backup Maker.csproj  Backup Maker.sln  CopyFolder.cs  FileManager.cs  FolderList.cs  NewDeserializer.cs  Program.cs
Commands/: AddCommandClass.cs  Commands.cs  RemoveCommandClass.cs  ShowCommandClass.cs  StartCommandClass.cs
CopyFolder/: CopyFolder.cs
Folders/: FileManager.cs
