<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Backup_Maker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Logger" Version="1.0.3" />
    <PackageReference Include="Json_File_Maker" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
